error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = Off
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = 20000M
memory_limit = -1
post_max_size = 2000M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8
output_buffering=4096

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

extension=mongodb.so